@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for Google Places Autocomplete Element */
gmp-place-autocomplete {
  width: 100% !important;
  height: 40px !important;
}

gmp-place-autocomplete input {
  background-color: #000000 !important;
  border: 1px solid #4b5563 !important;
  color: #ffffff !important;
  border-radius: 6px !important;
  padding: 8px 12px !important;
  font-size: 14px !important;
  width: 100% !important;
  height: 40px !important;
}

gmp-place-autocomplete input:focus {
  border-color: #facc15 !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(250, 204, 21, 0.2) !important;
}

gmp-place-autocomplete input::placeholder {
  color: #9ca3af !important;
}

/* Style the dropdown */
gmp-place-autocomplete .pac-container {
  background-color: #1f2937 !important;
  border: 1px solid #4b5563 !important;
  border-radius: 6px !important;
  margin-top: 2px !important;
}

gmp-place-autocomplete .pac-item {
  background-color: #1f2937 !important;
  color: #ffffff !important;
  border-bottom: 1px solid #374151 !important;
  padding: 8px 12px !important;
}

gmp-place-autocomplete .pac-item:hover {
  background-color: #374151 !important;
}

gmp-place-autocomplete .pac-item-selected {
  background-color: #374151 !important;
}

gmp-place-autocomplete .pac-matched {
  color: #facc15 !important;
  font-weight: bold !important;
}
